<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>The Project: nasze projekty.</title>
  <link rel="stylesheet" href="css/screen.css">
</head>
<body id="projekty">
  <header id="master-header">
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="projekty.html">Projekty</a>
          <ul>
            <li><a href="html.html">HTML/CSS</a></li>
            <li><a href="js.html">JavaScript</a></li>
          </ul>
        </li>
        <li><a href="team.html">Team</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <div id="main"></div>

  <footer id="master-footer"></footer>
</body>
</html>
